DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=newuser
DB_PASSWORD=password
DB_NAME_DEV=express_js_example_dev
DB_NAME_TEST=express_js_example_test

ALBUM_API_URL=https://jsonplaceholder.typicode.com/albums 
JWT_EXPIRATION_TIME=30m
